MailMessage mail = new MailMessage();
            SmtpClient SmtpServer = new SmtpClient("smtp.outlook.com");
            mail.From = new MailAddress("senderMail");
            mail.To.Add("receiverMail1, receiverMail2, receiverMail3");

            StringBuilder TimeAndDate = new StringBuilder(DateTime.Now.ToString());
            TimeAndDate.Replace("/", "_");
            TimeAndDate.Replace(":", "_");

            mail.Subject = "Automation Test Report_" + TimeAndDate;

            mail.Body = "Please find the attached report to get details.\n\nThanks & Regards \n Signature Name";

            string actualPath = reportpath; //Reports should stored in reportpath
            var mostRecentlyModified = Directory.GetFiles(actualPath, "*.html")
            .Select(f => new FileInfo(f))
            .OrderByDescending(fi => fi.LastWriteTime)
            .First()
            .FullName;

            Attachment attachment;
            attachment = new Attachment(mostRecentlyModified);
            mail.Attachments.Add(attachment);

            SmtpServer.Port = 587;
            SmtpServer.Credentials = new System.Net.NetworkCredential("senderMail", "senderPassword");
            SmtpServer.EnableSsl = true;

            SmtpServer.Send(mail);